guid: d9d4e588-240b-4543-96f9-b28b431468e3
model:
  name: cx-be-oct29145752-auto-worksheet-version-control
  model_tables:
  - name: DIM_RETAPP_PRODUCTS
    fqn: d1c381b9-2529-4e80-b491-0d1cac5d921d
  - name: FACT_RETAPP_SALES
    fqn: c16f9dfe-214e-4910-8efa-e91996e6927c
    joins:
    - with: DIM_RETAPP_PRODUCTS
      referencing_join: C_DIM_RETAPP_PRODUCTS
  columns:
  - name: Productid
    column_id: DIM_RETAPP_PRODUCTS::PRODUCTID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Productname
    column_id: DIM_RETAPP_PRODUCTS::PRODUCTNAME
    properties:
      column_type: ATTRIBUTE
  - name: Producttype
    column_id: DIM_RETAPP_PRODUCTS::PRODUCTTYPE
    properties:
      column_type: ATTRIBUTE
  - name: Itemprice
    column_id: FACT_RETAPP_SALES::ITEMPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Quantitypurchased
    column_id: FACT_RETAPP_SALES::QUANTITYPURCHASED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Recorddate
    column_id: FACT_RETAPP_SALES::RECORDDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Sales
    column_id: FACT_RETAPP_SALES::SALES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Salesid
    column_id: FACT_RETAPP_SALES::SALESID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Storeid
    column_id: FACT_RETAPP_SALES::STOREID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
    spotter_config:
      is_spotter_enabled: false
  parameters:
  - id: 52acea74-e4d3-4288-8932-3bb6f2c96335
    name: bool
    data_type: BOOL
    default_value: 'true'
    list_config:
      list_choice:
      - value: 'true'
      - value: 'false'
    description: ''
  - id: a64e5c6f-4f98-4338-9a23-fd60fdd5846a
    name: decimal
    data_type: DOUBLE
    default_value: '1.2'
    description: ''
  - id: 475d12ec-3a1c-4f9e-8a67-665e1685d152
    name: int
    data_type: INT64
    default_value: '2'
    description: ''
  - id: eb869834-b958-427a-bb07-32d30a6fec1e
    name: string
    data_type: CHAR
    default_value: text
    description: ''
