guid: d1c381b9-2529-4e80-b491-0d1cac5d921d
table:
  name: DIM_RETAPP_PRODUCTS
  db: RETAIL_APPAREL_TEST
  schema: PUBLIC
  db_table: DIM_RETAPP_PRODUCTS
  connection:
    name: Connection_git_version_control
    fqn: a2fb1a39-a4bf-4965-af1e-a65dbc6fc5f2
  columns:
  - name: PRODUCTID
    db_column_name: PRODUCTID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PRODUCTNAME
    db_column_name: PRODUCTNAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PRODUCTTYPE
    db_column_name: PRODUCTTYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: true
